BACKEND_CONTAINER_NAME=go-docker-firebase-restapi-backend
BACKEND_PORT=4000
BACKEND_CONTAINER_PORT=4000

GOOGLE_CREDENTIALS_JSON=

SWAGGER_CONTAINER_NAME=go-docker-firebase-restapi-swagger
SWAGGER_PORT=8001
SWAGGER_CONTAINER_PORT=8001