version: '3.9'

services:
  swagger-go:
    container_name: "go-docker-firebase-restapi-swagger"
    build:
      context: swagger
    tty: true
    stdin_open: true
    volumes:
      - ./swagger:/app
    ports:
      - 8001:8001
    security_opt:
      - seccomp:unconfined